<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\StandingSpotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBoss.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\DeadlyRock.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>